<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a5ef8db259.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --color-principal: #1B6894;
            --color-secundario: #A45C09;
            --color-default: #D9D9D9;
            font-family: Verdana;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .descripcion {
            font-size: 12px;
        }

        header {
            background-color: var(--color-principal);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 9%;
            font-size: 16px;
        }

        .logo {
            font-size: 19px;
        }

        .contenedor-derecho {
            display: flex;
            align-items: center;
        }

        .contenedor-derecho nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        .contenedor-derecho nav ul li {
            margin: 0 35px;
            width: 100px;
        }

        .contenedor-derecho nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .contenedor-derecho nav ul li a:hover {
            color: #ffff00;
        }


        .fa-magnifying-glass {
            margin-left: 40px;
        }

        main {
            padding: 15px 122px;
        }

        .biografia {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">Kenny Pinchao</h1>
        <div class="contenedor-derecho">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </header>
    <main>
        <section class="biografia">
            <div class="contenedor-izquierda-biografia">
                <h2>Biografía</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem eius, dolor minima
                    libero,
                    nobis facilis ratione recusandae quo aliquid saepe nemo eum! Iste amet veniam similique, ipsa
                    doloremque
                    natus?
                </p>
                <h2>Contáctame:</h2>
                <p></p>
            </div>
            <div class="contenedor-imagen">
                <img src="https://picsum.photos/200/200" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>