<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5ef8db259.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Tahoma, sans-serif;
        }

        :root {
            --color-verde: #1D8B08;
            --color-azul: #209dc7;
            --color-blanco: #FFF;
            --color-negro: #000;
        }

        .head-info {
            background-color: var(--color-verde);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }

        .head-info p {
            margin-left: 9%;
        }

        .nav-bar {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .nav-bar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;

        }

        .nav-bar ul li {
            margin: 0 10px;
        }

        .nav-bar ul li a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <div class="head-info">
            <p>info@biopark.com.ec | Llámanos al 022999000</p>
            <div class="icons">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
        </div>
        <nav class="nav-bar">
            <div class="logo">BIOPARK</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="btn-1"></button>
            <button class="btn-2"></button>
        </nav>
    </header>
</body>

</html>