<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #666;
        }

        .bg-primario {
            background-color: #ff0;
        }

        .bg-secundario {
            background-color: #0090b4;
        }

        .texto-primario {
            color: #0090b4;
        }

        .texto-descripcion {
            font-size: 12px;
        }

        .banner {
            height: 100px;
        }

        nav {
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #ffff00;
        }

        /*COMICS*/

        .comics-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .item-comic {
            width: 200px;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }

        .item-comic img {
            border-radius: 50%;
            border: 6px solid #0090b4;
            object-fit: cover;
        }

        .item-comic img:hover {
            border: 8px solid #ff0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="bg-primario">
            <div class="banner bg-primario"></div>
            <nav class="bg-secundario">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#dc">DC</a></li>
                    <li><a href="#marvel">Marvel</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h1 class="texto-primario">Inicio</h1>
                <p class="texto-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                    distinctio sunt iusto natus
                    suscipit voluptate exercitationem molestias et hic eum. Excepturi nostrum corrupti rerum ea dolor
                    necessitatibus repellendus tenetur quia.</p>
            </section>

            <section id="dc">
                <h1 class="texto-primario">DC</h1>
                <p class="texto-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                    distinctio sunt iusto natus
                    suscipit voluptate exercitationem molestias et hic eum. Excepturi nostrum corrupti rerum ea dolor
                    necessitatibus repellendus tenetur quia.</p>
            </section>

            <section id="marvel">
                <h1 class="texto-primario">Marvel</h1>
                <div class="comics-container">
                    <div class="item-comic">
                        <img src="https://picsum.photos/200/200" alt="">
                        <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Architecto, quibusdam dolores.
                            Sequi, velit quo, consequatur ipsum iusto ducimus saepe eum corporis tempora excepturi autem
                            rerum a perferendis esse similique impedit?</p>
                    </div>
                    <div class="item-comic">
                        <img src="https://picsum.photos/200/200" alt="">
                        <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Architecto, quibusdam dolores.
                            Sequi, velit quo, consequatur ipsum iusto ducimus saepe eum corporis tempora excepturi autem
                            rerum a perferendis esse similique impedit?</p>
                    </div>
                    <div class="item-comic">
                        <img src="https://picsum.photos/200/200" alt="">
                        <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Architecto, quibusdam dolores.
                            Sequi, velit quo, consequatur ipsum iusto ducimus saepe eum corporis tempora excepturi autem
                            rerum a perferendis esse similique impedit?</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>